# Создание списка из фруктов
my_list = ["яблоко", "банан", "апельсин", "киви", "ананас"]

# Вывод списка на экран
print("Список my_list:", my_list)

# Вывод первого и последнего элементов списка
print("Первый элемент:", my_list[0])
print("Последний элемент:", my_list[-1])

# Вывод подсписка с третьего до пятого элементов
print("Подсписок с третьего до пятого элементов:", my_list[2:5])

# Изменение значения третьего элемента списка
my_list[2] = "груша"

# Вывод измененного списка на экран
print("Измененный список my_list:", my_list)

# Создание словаря с переводами некоторых слов
my_dict = {"apple": "яблоко", "banana": "банан", "orange": "апельсин"}

# Вывод словаря на экран
print("Словарь my_dict:", my_dict)

# Вывод значения для заданного ключа
key_to_lookup = "apple"
print("Значение для ключа", key_to_lookup, ":", my_dict.get(key_to_lookup, "Ключ не найден"))

# Изменение значения для заданного ключа или добавление нового
my_dict["pear"] = "груша"

# Вывод измененного словаря на экран
print("Измененный словарь my_dict:", my_dict)